# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab9.srcs/sources_1/new/AddSub_4bit.vhd" \
"../../../../Lab9.srcs/sources_1/new/Add_3bit.vhd" \
"../../../../Lab9.srcs/sources_1/new/D_FF.vhd" \
"../../../../Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Lab9.srcs/sources_1/new/FA.vhd" \
"../../../../Lab9.srcs/sources_1/new/Flag_Bank.vhd" \
"../../../../Lab9.srcs/sources_1/new/HA.vhd" \
"../../../../Lab9.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab9.srcs/sources_1/new/MUX_2_to_1_3bit.vhd" \
"../../../../Lab9.srcs/sources_1/new/MUX_2_to_1_4bit.vhd" \
"../../../../Lab9.srcs/sources_1/new/MUX_8_to_1_4bit.vhd" \
"../../../../Lab9.srcs/sources_1/new/PC_register.vhd" \
"../../../../Lab9.srcs/sources_1/new/Processor_4bit.vhd" \
"../../../../Lab9.srcs/sources_1/new/ProgramROM.vhd" \
"../../../../Lab9.srcs/sources_1/new/REG.vhd" \
"../../../../Lab9.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Lab9.srcs/sources_1/new/Slow_Clock.vhd" \
"../../../../Lab9.srcs/sim_1/new/Processor_4bit_tb.vhd" \

# Do not sort compile order
nosort
