0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/This PC/Downloads/Instruction_Decoder_tb.vhdl,1747118236,vhdl,,,,instruction_decoder_tb,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sim_1/imports/Downloads/AddSub_4bit_tb.vhdl,1747117780,vhdl,,,,addsub_4bit_tb,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sim_1/imports/Downloads/D_FF_tb.vhdl,1747121360,vhdl,,,,d_ff_tb,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sim_1/imports/Downloads/PC_register_tb.vhdl,1747118260,vhdl,,,,pc_register_tb,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sim_1/new/Processor_4bit_tb.vhd,1747121007,vhdl,,,,processor_4bit_tb,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd,1747117342,vhdl,,,,addsub_4bit,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd,1747039913,vhdl,,,,add_3bit,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd,1747121880,vhdl,,,,d_ff,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd,1747032799,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd,1747033695,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd,1747028392,vhdl,,,,fa,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Flag_Bank.vhd,1747057173,vhdl,,,,flag_bank,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd,1747027401,vhdl,,,,ha,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Instruction_Decoder.vhd,1747076082,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_3bit.vhd,1747037014,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_4bit.vhd,1747036919,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_8_to_1_4bit.vhd,1747120909,vhdl,,,,mux_8_to_1_4bit,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd,1747042663,vhdl,,,,pc_register,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd,1747115666,vhdl,,,,processor_4bit,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/ProgramROM.vhd,1747048098,vhdl,,,,programrom,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd,1747047076,vhdl,,,,reg,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd,1747047664,vhdl,,,,register_bank,,,,,,,,
C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Slow_Clock.vhd,1747115481,vhdl,,,,slow_clock,,,,,,,,
