#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May 13 12:15:30 2025
# Process ID: 11864
# Current directory: C:/Users/This PC/vivado_projects/Lab9/Lab9.runs/synth_1
# Command line: vivado.exe -log Processor_4bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor_4bit.tcl
# Log file: C:/Users/This PC/vivado_projects/Lab9/Lab9.runs/synth_1/Processor_4bit.vds
# Journal file: C:/Users/This PC/vivado_projects/Lab9/Lab9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor_4bit.tcl -notrace
Command: synth_design -top Processor_4bit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12772 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 435.281 ; gain = 95.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Slow_Clock' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Slow_Clock.vhd:34' bound to instance 'Slow_Clock_0' of component 'Slow_Clock' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:144]
INFO: [Synth 8-638] synthesizing module 'Slow_Clock' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Slow_Clock.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clock' (1#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Slow_Clock.vhd:39]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'Register_Bank_0' of component 'Register_Bank' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:150]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:42]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:61]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (2#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:60]
WARNING: [Synth 8-3848] Net I1 in module/entity Decoder_3_to_8 does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (3#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG0' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:67]
INFO: [Synth 8-638] synthesizing module 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_0' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:56]
INFO: [Synth 8-638] synthesizing module 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (4#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_1' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:64]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_2' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:72]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_3' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:80]
WARNING: [Synth 8-614] signal 'D' is read in the process but is not in the sensitivity list [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'REG' (5#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:42]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG1' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:76]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG2' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:85]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG3' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:94]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG4' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:103]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG5' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:112]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG6' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:121]
INFO: [Synth 8-3491] module 'REG' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:34' bound to instance 'REG7' of component 'REG' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (6#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:42]
INFO: [Synth 8-3491] module 'MUX_8_to_1_4bit' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:34' bound to instance 'MUX_8_to_1_4bit_0' of component 'MUX_8_to_1_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:166]
INFO: [Synth 8-638] synthesizing module 'MUX_8_to_1_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_to_1_4bit' (7#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:47]
INFO: [Synth 8-3491] module 'MUX_8_to_1_4bit' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:34' bound to instance 'MUX_8_to_1_4bit_1' of component 'MUX_8_to_1_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:180]
INFO: [Synth 8-3491] module 'AddSub_4bit' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:34' bound to instance 'AddSub_4bit_0' of component 'AddSub_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:194]
INFO: [Synth 8-638] synthesizing module 'AddSub_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA0' of component 'FA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:62]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA0' of component 'HA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (8#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA1' of component 'HA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'FA' (9#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA2' of component 'FA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:80]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA3' of component 'FA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'AddSub_4bit' (10#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/AddSub_4bit.vhd:43]
INFO: [Synth 8-3491] module 'Flag_Bank' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Flag_Bank.vhd:34' bound to instance 'Flag_Bank_0' of component 'Flag_Bank' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:205]
INFO: [Synth 8-638] synthesizing module 'Flag_Bank' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Flag_Bank.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Flag_Bank' (11#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Flag_Bank.vhd:46]
INFO: [Synth 8-3491] module 'MUX_2_to_1_4bit' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_4bit.vhd:34' bound to instance 'MUX_2_to_1_4bit_0' of component 'MUX_2_to_1_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:218]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_4bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_4bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_4bit' (12#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:226]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (13#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Add_3bit' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd:34' bound to instance 'Add_3bit_0' of component 'Add_3bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:240]
INFO: [Synth 8-638] synthesizing module 'Add_3bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA0' of component 'HA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd:54]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA1' of component 'HA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd:62]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA2' of component 'HA' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Add_3bit' (14#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Add_3bit.vhd:41]
INFO: [Synth 8-3491] module 'MUX_2_to_1_3bit' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_3bit.vhd:34' bound to instance 'MUX_2_to_1_3bit_0' of component 'MUX_2_to_1_3bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:248]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_3bit' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_3bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_3bit' (15#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/MUX_2_to_1_3bit.vhd:41]
INFO: [Synth 8-3491] module 'PC_register' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd:34' bound to instance 'PC_register_0' of component 'PC_register' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:256]
INFO: [Synth 8-638] synthesizing module 'PC_register' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_0' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd:53]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_1' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd:61]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_2' of component 'D_FF' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'PC_register' (16#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/PC_register.vhd:41]
INFO: [Synth 8-3491] module 'ProgramROM' declared at 'C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/ProgramROM.vhd:35' bound to instance 'ProgramROM_0' of component 'ProgramROM' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:264]
INFO: [Synth 8-638] synthesizing module 'ProgramROM' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/ProgramROM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ProgramROM' (17#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/ProgramROM.vhd:40]
WARNING: [Synth 8-3848] Net Data in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:37]
WARNING: [Synth 8-3848] Net IfZ in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:137]
WARNING: [Synth 8-3848] Net D0 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
WARNING: [Synth 8-3848] Net D1 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
WARNING: [Synth 8-3848] Net D2 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
WARNING: [Synth 8-3848] Net D3 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
WARNING: [Synth 8-3848] Net D4 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
WARNING: [Synth 8-3848] Net D5 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
WARNING: [Synth 8-3848] Net D6 in module/entity Processor_4bit does not have driver. [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'Processor_4bit' (18#1) [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/Processor_4bit.vhd:41]
WARNING: [Synth 8-3331] design Flag_Bank has unconnected port Data_in[2]
WARNING: [Synth 8-3331] design Flag_Bank has unconnected port Data_in[1]
WARNING: [Synth 8-3331] design Flag_Bank has unconnected port Data_in[0]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[3]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[2]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[1]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.090 ; gain = 151.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.090 ; gain = 151.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.090 ; gain = 151.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'D_cur_reg' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/REG.vhd:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 491.090 ; gain = 151.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 72    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module AddSub_4bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module MUX_2_to_1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Add_3bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module MUX_2_to_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module ProgramROM 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG0/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG0/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG0/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG0/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG1/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG1/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG1/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG1/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG2/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG2/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG2/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG2/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG3/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG3/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG3/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG3/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG4/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG4/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG4/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG4/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG5/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG5/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG5/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG5/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG6/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG6/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG6/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG6/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG7/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG7/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG7/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element Register_Bank_0/REG7/D_FF_3/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element PC_register_0/D_FF_0/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element PC_register_0/D_FF_1/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element PC_register_0/D_FF_2/Qbar_reg was removed.  [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:50]
INFO: [Synth 8-5545] ROM "Slow_Clock_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[3]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[2]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[1]
WARNING: [Synth 8-3331] design Processor_4bit has unconnected port Data[0]
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG1/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG1/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG3/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG3/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG4/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG4/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG5/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG5/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG6/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG6/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG7/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG7/D_cur_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG1/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG1/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG3/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG3/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG4/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG4/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG5/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG5/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG6/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG6/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG7/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG7/D_cur_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG1/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG1/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG3/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG3/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG4/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG4/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG5/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG5/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG6/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG6/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG7/D_cur_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Register_Bank_0/REG7/D_cur_reg[0]  is always disabled
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG0/D_cur_reg[3]' (LD) to 'Register_Bank_0/REG0/D_cur_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG1/D_cur_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG2/D_cur_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG3/D_cur_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG4/D_cur_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG5/D_cur_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG6/D_cur_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG7/D_cur_reg[3] )
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG0/D_cur_reg[2]' (LD) to 'Register_Bank_0/REG0/D_cur_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG1/D_cur_reg[2]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG3/D_cur_reg[2]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG4/D_cur_reg[2]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG5/D_cur_reg[2]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG6/D_cur_reg[2]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG0/D_cur_reg[1]' (LD) to 'Register_Bank_0/REG0/D_cur_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG1/D_cur_reg[1]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG3/D_cur_reg[1]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG4/D_cur_reg[1]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG5/D_cur_reg[1]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG6/D_cur_reg[1]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/REG0/D_cur_reg[0] )
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG1/D_cur_reg[0]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG3/D_cur_reg[0]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG4/D_cur_reg[0]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG5/D_cur_reg[0]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/REG6/D_cur_reg[0]' (LD) to 'Register_Bank_0/REG7/D_cur_reg[0]'
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG0/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Register_Bank_0/REG0/D_FF_0/Q_reg/Q' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG0/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Register_Bank_0/REG0/D_FF_1/Q_reg/Q' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG0/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Register_Bank_0/REG0/D_FF_2/Q_reg/Q' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG0/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Register_Bank_0/REG0/D_FF_3/Q_reg/Q' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/This PC/vivado_projects/Lab9/Lab9.srcs/sources_1/new/D_FF.vhd:49]
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG0/D_cur_reg[0]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG1/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG1/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG1/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG1/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG1/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_cur_reg[2]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_cur_reg[1]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG2/D_cur_reg[0]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG3/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG3/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG3/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG3/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG3/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG4/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG4/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG4/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG4/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG4/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG5/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG5/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG5/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG5/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG5/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG6/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG6/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG6/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG6/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG6/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_FF_3/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_cur_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[31]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[30]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[29]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[28]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[27]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[26]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[25]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[24]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[23]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[22]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[21]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[20]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[19]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[18]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[17]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[16]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[15]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[14]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[13]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[12]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[11]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[10]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[9]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[8]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[7]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[6]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[5]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[4]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[3]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[2]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[1]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/count_reg[0]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/clk_status_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Slow_Clock_0/Clk_out_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (PC_register_0/D_FF_0/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (PC_register_0/D_FF_1/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (PC_register_0/D_FF_2/Q_reg) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_cur_reg[2]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_cur_reg[1]) is unused and will be removed from module Processor_4bit.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/REG7/D_cur_reg[0]) is unused and will be removed from module Processor_4bit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     4|
|2     |OBUFT |     4|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 177 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.039 ; gain = 270.062
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 177 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 719.836 ; gain = 392.465
INFO: [Common 17-1381] The checkpoint 'C:/Users/This PC/vivado_projects/Lab9/Lab9.runs/synth_1/Processor_4bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_4bit_utilization_synth.rpt -pb Processor_4bit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 719.836 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 13 12:15:53 2025...
